 &time_control
 run_days                            = 1,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2018, 2000, 2000,
 start_month                         = 03,   01,   01,
 start_day                           = 30,   24,   24,
 start_hour                          =  0,   12,   12,
 end_year                            = 2018, 2000, 2000,
 end_month                           = 03,   01,   01,
 end_day                             = 31,   25,   25,
 end_hour                            = 00,   12,   12,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,   60,   60,
 frames_per_outfile                  = 24,   1000, 1000,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 auxinput12_inname                   = 'wrf_chem_input',
 io_form_auxinput4                   = 2,
 auxinput1_inname                    = "metoa_em.d<domain>.<date>",
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360,360,360,360,
 auxinput11_interval                 = 60,60,60,60,
 auxinput11_end_h                    = 120,120,120,120,
 /

 auxinput5_interval_m                = 86400,
 io_form_auxinput5                   = 0,

 auxinput6_inname                    = 'wrfbiochemi_d01',
 io_form_auxinput6                   = 0,

 auxinput8_inname                    = 'wrfchemi_gocart_bg_d<domain>',
 auxinput8_interval_m                = 86400,
 io_form_auxinput8                   = 0,

 auxinput7_inname                    = 'wrffirechemi_d<domain>',
 auxinput7_interval_m                = 86400,
 io_form_auxinput7                   = 0,

 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 671,   112,   94,
 e_sn                                = 395,   97,    91,
 e_vert                              = 41,    33,    33,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 32,
 num_metgrid_soil_levels             = 4,
 eta_levels                          = 1.000, 0.995, 0.990, 0.980, 0.960,
                                       0.930, 0.910, 0.890, 0.850, 0.816,
                                       0.783, 0.751, 0.693, 0.637, 0.586,
                                       0.537, 0.492, 0.449, 0.409, 0.372,
                                       0.337, 0.304, 0.274, 0.245, 0.219,
                                       0.194, 0.172, 0.151, 0.131, 0.113,
                                       0.096, 0.082, 0.068, 0.056, 0.046,
                                       0.036, 0.027, 0.019, 0.012, 0.006,
                                       0.000,
 dx                                  = 15000, 10000,  3333.33,
 dy                                  = 15000, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 num_land_cat                        = 21,
 mp_physics                          = 4,
 progn                               = 0,
 ra_lw_physics                       = 1,
 ra_sw_physics                       = 2,
 radt                                = 30,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 bl_pbl_physics                      = 1,
 bldt                                = 0,
 cu_physics                          = 5,
 cu_diag                             = 1,
 cudt                                = 0,
 ishallow                            = 0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 cu_rad_feedback                     = .true.,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,
 dampcoef                            = 0.01,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 2,
 scalar_adv_opt                      = 2,
 chem_adv_opt                        = 2,
 tke_adv_opt                         = 2,
 time_step_sound                     = 4,
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &chem
 kemit                               = 1,
 chem_opt                            = 401,
 bioemdt                             = 0,
 photdt                              = 0,
 chemdt                              = 10,
 io_style_emissions                  = 0,
 emiss_opt                           = 3,
 emiss_opt_vol                       = 0,
 emiss_ash_hgt                       = 20000.,
 chem_in_opt                         = 0,
 phot_opt                            = 0,
 gas_drydep_opt                      = 0,
 aer_drydep_opt                      = 1,
 bio_emiss_opt                       = 0,
 ne_area                             = 0,
 dust_opt                            = 1,
 dmsemis_opt                         = 0,
 seas_opt                            = 0,
 depo_fact                           = 0.25,
 gas_bc_opt                          = 0,
 gas_ic_opt                          = 0,
 aer_bc_opt                          = 1,
 aer_ic_opt                          = 1,
 gaschem_onoff                       = 0,
 aerchem_onoff                       = 1,
 wetscav_onoff                       = 0,
 cldchem_onoff                       = 0,
 vertmix_onoff                       = 1,
 chem_conv_tr                        = 0,
 conv_tr_wetscav                     = 0,
 conv_tr_aqchem                      = 0,
 biomass_burn_opt                    = 0,
 plumerisefire_frq                   = 30,
 have_bcs_chem                       = .false.,
 aer_ra_feedback                     = 0,
 aer_op_opt                          = 0,
 opt_pars_out                        = 0,
 diagnostic_chem                     = 0,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
